{
  "name": "auth",
  "version": "1.0.0",
  "description": "code comes from Stephen griders microservices course",
  "main": "index.js",
  "repository": "gitlab:microservice_example/ticketing.git",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache --detectOpenHandles",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [
    "microservice",
    "example"
  ],
  "author": "Peter Gross",
  "license": "ISC",
  "dependencies": {
    "@relenv/common": "^1.0.4",
    "@types/cookie-session": "^2.0.41",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.7",
    "@types/express-fileupload": "^1.1.6",
    "@types/express-mongo-sanitize": "^1.3.2",
    "@types/hpp": "^0.2.1",
    "@types/js-yaml": "^4.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.7.36",
    "@types/morgan": "^1.9.2",
    "@types/swagger-stats": "^0.95.2",
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-validator": "^6.6.1",
    "helmet": "^4.4.1",
    "hpp": "^0.2.3",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "node-nats-streaming": "^0.3.2",
    "swagger-stats": "^0.95.17",
    "ts-node-dev": "^1.0.0-pre.60",
    "typescript": "^4.0.2",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/supertest": "^2.0.10",
    "jest": "^26.4.2",
    "mongodb-memory-server": "^6.7.6",
    "supertest": "^4.0.2",
    "ts-jest": "^26.2.0"
  }
}
